# Weather_RxJava

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lasha/rxweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lasha/rxweather/: WeatherApplication.kt
app/src/main/java/com/lasha/rxweather/data/entity/: WeatherResponse.kt
app/src/main/java/com/lasha/rxweather/data/remote/: RemoteService.kt
app/src/main/java/com/lasha/rxweather/data/repository/: RepositoryImpl.kt
app/src/main/java/com/lasha/rxweather/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lasha/rxweather/domain/model/: ApiResponse.kt  City.kt  Clouds.kt  Coord.kt  ForecastItem.kt  Main.kt  Post.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/lasha/rxweather/domain/repository/: Repository.kt
app/src/main/java/com/lasha/rxweather/ui/: CustomRecyclerAdapter.kt  ForecastView.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  forecast_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lasha/rxweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
